# EmployeeManagement

./: EmployeeManagement.sln  README.md
EmployeeManagement/: .env  EmployeeManagement.csproj  Program.cs  appsettings.Development.json  nlog.config  package-lock.json  package.json  vite.config.js
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20260119093017_InitialMigration.Designer.cs  20260119094601_SeedEMployeesTable.Designer.cs  20260119094601_SeedEMployeesTable.cs  20260119095711_AlterEMployeesSeedData.Designer.cs  20260119095711_AlterEMployeesSeedData.cs  20260119103657_AddPhotoPathColumn.Designer.cs  20260119103657_AddPhotoPathColumn.cs  20260122224346_ModifiedToPhoto.Designer.cs  20260122224346_ModifiedToPhoto.cs  20260124102452_AddingIdentity.Designer.cs  20260124220602_Extend_IdentityUser.Designer.cs  20260124220602_Extend_IdentityUser.cs  20260127134547_Test.Designer.cs  20260127134547_Test.cs  20260131184819_Claims.Designer.cs  20260131184819_Claims.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
EmployeeManagement/Utilities/: ValidEmailDomainAttribute.cs
EmployeeManagement/ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  (+14 more)
(+36 files in other folders)
