<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1120f7a0-ba07-4230-a94e-d5c637618778</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers/" />
    <Folder Include="Models/" />
    <Folder Include="MyViews/" />
    <Folder Include="Security/" />
    <Folder Include="Utilities/" />
    <Folder Include="ViewModels/" />
    <Folder Include="Views/Account/" />
    <Folder Include="Views/Administration/" />
    <Folder Include="Views/Home/" />
    <Folder Include="Views/Shared/" />
    <Folder Include="Views/Test/" />
    <Folder Include="wwwroot/css/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.0" />
  </ItemGroup>

</Project>